{
    "mcpServers": {
        "supabase": {
            "command": "cmd",
            "args": [
            "/c",
            "npx",
            "-y",
            "@supabase/mcp-server-supabase@latest",
            "--access-token",
            "sbp_ef98863379038d576bb2e9e25b97fa7669c6f8f8" 
            ]  
        }
    }
}